O código define quatro classes: EnvioConvite, convidarWhatsApp, convidarEmail e Convite.

Será impresso a seguinte mensagem de acordo com o codigo:
=================================================================================
Michelle, você recebeu um convite pelo WhatsApp:
Olá, hoje tem prova
Para confirmar sua presença, envie uma mensagem para (31) 98543-0198

*****
Michelle, você recebeu um convite por e-mail:
Olá, hoje tem prova
Para confirmar sua presença, responda a este e-mail

*****

Michelle, você recebeu um convite:
Olá, hoje tem prova
==============================================================================
